NEXT_PUBLIC_BASE_UPLOAD_SERVICE_API_URL='https://api.ume.software:8000'
NEXT_PUBLIC_BASE_BOOKING_API_URL='https://api.ume.software:8001'
NEXT_PUBLIC_BASE_CHATTING_API_URL='https://api.ume.software:8002'

NEXT_PUBLIC_BASE_BOOKING_SOCKET_URL='wss    ://api.ume.software:8001'
NEXT_PUBLIC_BASE_CHATTING_SOCKET_URL='wss://api.ume.software:8002'
