NEXT_PUBLIC_BASE_UME_API_URL='https://api.ume.software:8001'
NEXT_PUBLIC_BASE_CHATTING_API_URL='https://api.ume.software:8002'
NEXT_PUBLIC_BASE_UPLOAD_API_URL='https://api.ume.software:8000'

NEXT_PUBLIC_BASE_UME_SOCKET_URL='https://api.ume.software:8001'
NEXT_PUBLIC_BASE_CHATTING_SOCKET_URL='https://api.ume.software:8002'
